
<html>
  <head>
    <meta charset="utf-8">
    <title>{{object.var_IIiii}}-{{object.fecha}}-{{object.hora}}</title>
    <meta name="description" content="Invoice demo sample">
    
  </head>
  <style>
    
    html {
        color: #14213d;
        font-size: 11pt;
        line-height: 1.6;
      }
      body {
        margin: 0;
      }
      
      h1 {
        color: black;
        font-size: 20pt;
        margin: 0;
      }
      
      aside {
        display: flex;
        margin: 2em 0 4em;
      }
      aside address {
        font-style: normal;
        white-space: pre-line;
      }
      aside address#from {
        color: #a9a;
        flex: 1;
      }
      aside address#to {
        text-align: right;
      }
      
      dl {
        position: absolute;
        right: 0;
        text-align: right;
        top: 0;
      }
      dt, dd {
        display: inline;
        margin: 0;
      }
      dt {
        color: #a9a;
      }
      dt::before {
        content: '';
        display: block;
      }
      dt::after {
        content: ':';
      }
      
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th {
        border-bottom: .2mm solid #a9a;
        color: #a9a;
        text-transform: uppercase;
        font-size: 11pt;
        font-weight: 400;
        padding: .20cm;
        
      }
      thead th {
        color: black;
        background: #dfdada;
      }
      td {
        padding-top: 2mm;
      }
      td:last-of-type {
        color: #1ee494;
        font-weight: bold;
        text-align: right;
      }
      th, td {
        text-align: center;
      }
      
      th.first, td.first {
        text-align: left;
        padding-left : .20cm;
      }
      th.value, td.value{
        padding-left : 2cm;
      }
      tr {
        border-bottom: .2mm solid #a9a;
      }
      th:first-of-type, td:first-of-type {
        text-align: left;
      }
      th:last-of-type, td:last-of-type {
        text-align: right;
      }
     
     
  </style>

  <body>
    <h1>{{object.var_IIiii}} - {{object.var_IIiii_code}}</h1>

    <aside>
      <address id="from">
        {{object.fecha}} - {{object.hora}}H
      </address>

      <address id="to">
        {{object.tipo_synop}}   Indicador del Viento: {{object.indicador_viento_Iw}}
        
      </address>
    </aside>

    
    <table>
      <thead>
        <tr>
          <th class="first">Datos</th>
        
          <th class="value">Valores</th>
        </tr>
      </thead>
      
      <tbody>
        <tr>
          <td class="first">Temperatura</td>
          
          <td class="value">{% if object.vat_TTT == -999.0 %} --
            {% else %}{{object.vat_TTT}} °C {% endif%}</td>
        </tr>
        <tr>
          <td class="first">Temperatura Máxima</td>
         
          <td class="value">{% if object.var_TTT_maxima == -999.0 %} --
            {% else %}{{object.var_TTT_maxima}} °C {% endif%}</td>
        </tr>
        <tr>
          <td class="first">Temperatura Mínima</td>
        
          <td class="value">{% if object.var_TTT_minima == -999.0 %} --
            {% else %}{{object.var_TTT_minima}} °C {% endif%}</td>
        </tr>
        <tr>
          <td class="first">Temperatura del punto de rocío</td>
          
          <td class="value">{% if object.var_TTT_rocio == -999.0 %} --
            {% else %}{{object.var_TTT_rocio}} °C {% endif%}</td>
        </tr>
        <tr>
          <td class="first">Mínima del suelo 00-12h</td>
         
          <td class="value">{% if object.var_TT_suelo == -999.0 %} --
            {% else %}{{object.var_TT_suelo}} °C {% endif%}</td>
        </tr>
        <tr>
          <td class="first">Humedad</td>
          
          <td class="value">{% if object.var_UUU == -999 %} --
            {% else %}{{object.var_UUU}} % {% endif%}</td>
        </tr>
        <tr>
          <td class="first">Velocidad del viento</td>
          
          <td class="value">{{viento_kn}} kn - {{viento_km}}km/h - {{viento_m}}m/s</td>
        </tr>
        <tr>
          <td class="first">Dirección</td>
          <td class="value">{% if object.var_dd == 'Viento en calma'  or object.var_dd == 'Viento variable' %} {{object.var_dd}} {% else %} {{object.var_dd}}{% endif %}</td>
        </tr>
        <tr>
          <td class="first">Precipitaciones</td>
          <td class="value">{% if object.var_RRR == -999.0 %} -- {% else %} {{object.var_RRR}} mm - {{precip_in}} in{% endif%}</td>
        </tr>
        <tr>
          <td class="first">Tienpo en el que han caído las precipitaciones</td>
          <td class="value">{{object.var_Tr}}</td>
        </tr>
        <tr>
          <td class="first">Precipitaciones acumuladas</td>
          <td class="value">{% if object.var_RRR_presipitacion == -999.0 %} --
            {% else %}{{object.var_RRR_presipitacion}} mm {% endif%}</td>
        </tr>
        <tr>
          <td class="first">Precipitaciones 24H Anteriores </td>
          <td class="value">{% if object.var_RRRR == -999.0 %} --
            {% else %}{{ object.var_RRRR}} mm {% endif%}</td>
        </tr>
        <tr>
          <td class="first">Presión</td>
          <td class="value">{% if object.var_PPPP == -999.0 %} --
            {% else %}{{ object.var_PPPP}} hPa {% endif%}</td>
        </tr>
        <tr>
          <td class="first">Presión en el mar</td>
          <td class="value">{% if object.var_PPPP_mar == -999.0 %} --
            {% else %}{{object.var_PPPP_mar}} hPa {% endif%}</td>
        </tr>
        <tr>
          <td class="first">Variación en 24H</td>
          <td class="value">{% if object.var_PPP_presion == -999.0 %} --
            {% else %}{{object.var_PPP_presion}} hPa {% endif%}</td>
        </tr>
      </tbody>
    </table>

 
    </table>
  </body>
</html>
